c7e8: @pjontop
f8g7: @christianwell
h7g7: @Timhongphuc
g8g7: @vandorena
h1h7: @Drummingcoder
h8g8: @turtle-key
d2d4: @boykisserchan
d7d6: @nirvaankohli
d5c7: @Cattn
e7f8: @frer0t
f6d5: @ItsMeNoobieboy
d8e7: @MaheshDhingra
e1h1: @AxelMontlahuc
h2h1: @MaheshDhingra
b7a8: @tanmayrajk
b5b4: @HammerPot
c6b7: @D-Colak-PC
b6b5: @udontur
b5c6: @jacklight74
c8b7: @MUmarShahbaz
d1e1: @AdvayRoongta
e8d8: @AdamEXu
e4f6: @Quantalabs
f7f5: @pbhak
f2f3: @GGORG0
h4h2: @MUmarShahbaz
g2g3: @Prince-Arjuna
d8h4: @0xDracula
c3e4: @wunused-hc
f6e4: @neon443
g1f2: @Huzaifa-717
d4f2: @MohammedMMC
f1f2: @SkyfallWasTaken
c5d4: @MohammedMMC
a1b1: @shreyvish5678
b7b6: @vibsthebot
d3d4: @aryananumula
b4c5: @Kokonico
c2d3: @atharvgups
e5d3: @midnight0s
f2f4: @AdamEXu
f8b4: @thedev132
e1g1: @MinaBaskhairun
c6e5: @smoke-wolf
f3e5: @DavIsmael
g8f6: @Matrix5674
b1c3: @canvex
g7g6: @Calamixy
f1b5: @Omay238
b8c6: @thedev132
g1f3: @Omay238
e7e5: @thedev132
e2e4: @Omay238
Start game: @thedev132