c2c3: @Omay238
f8d8: @thedev132
d7d8: @Omay238
g8h7: @thedev132
c4f7: @Omay238
a8d8: @thedev132
e4e5: @Omay238
b4a5: @thedev132
d1d7: @Omay238
g4d7: @thedev132
f2f3: @Omay238
c8g4: @thedev132
a1d1: @Omay238
d6d1: @thedev132
d3e4: @Omay238
f6e4: @thedev132
g5e4: @Omay238
e5e4: @thedev132
f3g5: @Omay238
d8d6: @thedev132
e1f3: @Omay238
b7c6: @thedev132
d5c6: @Omay238
c5b4: @thedev132
e4d5: @Omay238
d6d5: @thedev132
c3a4: @Omay238
h6g5: @thedev132
f3e1: @Atr-e
h7h6: @thedev132
c1g5: @carhanc
d7d6: @thedev132
e1g1: @carhanc
e8g8: @thedev132
d2d3: @carhanc
f8c5: @thedev132
b1c3: @carhanc
g8f6: @thedev132
f1c4: @carhanc
b8c6: @thedev132
g1f3: @carhanc
e7e5: @thedev132
e2e4: @carhanc
Start game: @thedev132